{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1828590556,
      "isDeleted": false,
      "id": "SsXeO0Xi5XoRn8oRqnfwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.7937927246094,
      "y": 142.18125915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.1937561035156,
      "height": 80.98124694824219,
      "seed": 1055210460,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MEvEyoNzMzV37Z4ymByom"
        }
      ],
      "updated": 1685371633458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 75748095,
      "isDeleted": false,
      "id": "MEvEyoNzMzV37Z4ymByom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.1707305908203,
      "y": 170.17188262939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.43988037109375,
      "height": 25,
      "seed": 1955026020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686012009216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente HTTP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsXeO0Xi5XoRn8oRqnfwi",
      "originalText": "Cliente HTTP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1898711908,
      "isDeleted": false,
      "id": "MciKrH_0CRoUCzWEU0esM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.5875244140625,
      "y": 142.76251220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.79376220703125,
      "height": 73.78125,
      "seed": 2115696604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o7lEBN4CGfihSmIz_DWXu"
        }
      ],
      "updated": 1685371633459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1419124849,
      "isDeleted": false,
      "id": "o7lEBN4CGfihSmIz_DWXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.4844741821289,
      "y": 154.65313720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.99986267089844,
      "height": 50,
      "seed": 381290716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686012009217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servidor HTTP\n(tomcat)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MciKrH_0CRoUCzWEU0esM",
      "originalText": "Servidor HTTP\n(tomcat)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1774964700,
      "isDeleted": false,
      "id": "ER791d5IByhCU62StoyeC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.4062805175781,
      "y": 233.41876220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.993743896484375,
      "height": 440.98126220703125,
      "seed": 1967396580,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XeSH9BAfxYazubQ5g5Nss",
          "type": "arrow"
        },
        {
          "id": "2dxBjhPPz0O12xL0w4Y5t",
          "type": "arrow"
        }
      ],
      "updated": 1685371641240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1708454884,
      "isDeleted": false,
      "id": "gy0YDY4Btw9A8Ueb3caAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8969268798828,
      "y": 226.69058227539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.993743896484375,
      "height": 440.98126220703125,
      "seed": 1967396580,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XeSH9BAfxYazubQ5g5Nss",
          "type": "arrow"
        },
        {
          "id": "2dxBjhPPz0O12xL0w4Y5t",
          "type": "arrow"
        }
      ],
      "updated": 1685371638559,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 830610404,
      "isDeleted": false,
      "id": "XeSH9BAfxYazubQ5g5Nss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.4062805175781,
      "y": 354.41876220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510.9937438964844,
      "height": 2.98126220703125,
      "seed": 760805468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685371656818,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ER791d5IByhCU62StoyeC",
        "focus": -0.4515376757908629,
        "gap": 5.006256103515625
      },
      "endBinding": {
        "elementId": "gy0YDY4Btw9A8Ueb3caAe",
        "focus": 0.4064189532950978,
        "gap": 11.496902465820312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          510.9937438964844,
          2.98126220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 2142182175,
      "isDeleted": false,
      "id": "6JoTtEHZy74GlfhLOzidR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8062744140625,
      "y": 285.0187530517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.2998046875,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686012009218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST http://localhost/ws/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST http://localhost/ws/",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1790634577,
      "isDeleted": false,
      "id": "ujlMKat78fAY9hbeG-OSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.03765869140625,
      "y": 252.8625030517578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.13995361328125,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686012009219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQUEST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1072563812,
      "isDeleted": false,
      "id": "2dxBjhPPz0O12xL0w4Y5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6804032325745,
      "y": 547.1092346310616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.6250305175781,
      "height": 0.07501220703125,
      "seed": 2020376284,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685371642047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gy0YDY4Btw9A8Ueb3caAe",
        "focus": -0.4532121592989263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ER791d5IByhCU62StoyeC",
        "focus": 0.42233749018248395,
        "gap": 5.655348300933838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -521.6250305175781,
          -0.07501220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1652318015,
      "isDeleted": false,
      "id": "5IAsmJ3bDp8zHs1Rchm_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.0978837013245,
      "y": 462.9717224240303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.45993041992188,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686012009219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESPONSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1500215345,
      "isDeleted": false,
      "id": "dAT8o7VNM8bzWuH2eBAyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.11802530288696,
      "y": 321.3717010617256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.09991455078125,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686012009220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payload: XML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload: XML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1598824287,
      "isDeleted": false,
      "id": "lEV4Y9ud7Eu1GtkJUReVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.9178833961487,
      "y": 505.77171021699905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.09991455078125,
      "height": 25,
      "seed": 86239844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686012009220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payload: XML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payload: XML",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}